microApp/microApp/ItemPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="microApp.ItemPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:microApp"
    xmlns:data="using:microApp.Data"
    xmlns:common="using:microApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        此网格用作定义以下两行的页的根面板:
        * 第 0 行包含后退按钮和页标题
        * 第 1 行包含页布局的其余部分
    -->
    <Grid DataContext="{Binding Item}" d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
        <Grid.Background>
            <ImageBrush ImageSource="Images/cartoon46.png"></ImageBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>

        <!--
            TODO: 应将内容放入以下网格
                  以显示当前项的详细信息
        -->
        <Grid Grid.Row="1" x:Name="contentRegion" Visibility="Visible" Margin="100,0,20,20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="1000" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center">
                <AppBarButton Icon="Previous" Name="previousid" Click="previousid_Click" Width="100" Height="100">
                </AppBarButton>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <TextBlock Text="{Binding UniqueId}" Visibility="Collapsed" />
                <AppBarButton Icon="Next" Name="nextpage" Click="nextpage_Click" Width="100" Height="100">
                </AppBarButton>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock FontSize="26.667" FontWeight="Light" HorizontalAlignment="Center" Text="{Binding Subtitle}" TextWrapping="Wrap"/>
                <Image x:Name="image" Width="500" Height="500" Margin="0,20,0,10" Stretch="Fill" Source="{Binding ImagePath}"/> 
            </StackPanel>
        </Grid>
        <Grid Visibility="Collapsed" Grid.Row="1" Name="verticalcontent" Margin="0 100 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="700" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <AppBarButton Icon="Previous" Click="previousid_Click" Width="100" Height="70">
                </AppBarButton>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                <TextBlock Text="{Binding UniqueId}" Visibility="Collapsed" />
                <AppBarButton Icon="Next" Click="nextpage_Click" Width="100" Height="70">
                </AppBarButton>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                <TextBlock FontSize="26.667" FontWeight="Light" HorizontalAlignment="Center" Text="{Binding Subtitle}" TextWrapping="Wrap"/>
                <Image Width="500" Height="500" Margin="0,10" Stretch="Fill" Source="{Binding ImagePath}"/>
            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
        <!--< Visual states reflect the application's view state -->
 
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="DefaultLayout">
                    <!-- The default Visibility properties are set in the XAML that defines the objects. -->
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentRegion" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="verticalcontent" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
